{"flutter":{"platforms":{"android":{"default":{"projectId":"e-tutor-aedc5","appId":"1:355509894467:android:7c83de31abf275768943f6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-tutor-aedc5","configurations":{"android":"1:355509894467:android:7c83de31abf275768943f6","ios":"1:355509894467:ios:64c0032a7be126b68943f6"}}}}}}